* {
  margin: 0px;
  padding: 0px;
  font-family: "Inter", sans-serif;
  /* width: 100%; */
}

body {
}

#welcome_page {
  position: relative;
  height: 100vh;
  width: 100%;
}

#enter {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 0.5em;
  border: 2px solid;
}

#main_page {
  display: flex;
  flex-wrap: wrap;
  /* height: 100vh; */
}

.sidebar {
  /* flex-basis: 25%; */
  width: 20%;
  height: 100vh;
  flex-direction: row;
  border-top: 2px solid;
  position: fixed;
  top: 0;
  left: 0;
}

#social {
  border-top: 2px solid;
  border-bottom: 2px solid;
}

#skills {
  border-top: 2px solid;
  /* border-bottom: 2px solid; */
}

img {
  width: 100%;
  padding-bottom: 1em;
}

#desc > p {
  padding-top: 0.5em;
  padding-bottom: 1em;
}

#content {
  /* text-align: center; */
  /* flex-basis: 75%; */
  margin-left: 20%;
  border: 2px solid;
}

#content > h2 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

#gallery {
  text-align: center;
}

h2 {
  padding-top: 0.5em;
}

ul {
  text-align: center;
  list-style-type: none;
  padding-top: 1em;
  padding-bottom: 1em;
}

li {
  padding-bottom: 0.2em;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.card {
  align-items: center;
  width: 90%;
  padding: 1em;
  margin: 0 auto;
  margin-bottom: 1em;
  margin-top: 1em;
  /* padding-bottom: 1em; */
  border: 1px solid;
}
